# Generated by Django 4.1.4 on 2022-12-17 13:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
