# Generated by Django 4.1.4 on 2022-12-17 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_alter_statistics_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='type',
            field=models.IntegerField(choices=[(1, 'like'), (2, 'follow'), (3, 'postcreation')]),
        ),
    ]
